{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # Mitalee Parikh\
! [Mitalee's Picture] (https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfa1/t1.0-9/314768_2374957366281_2078720910_n.jpg)\
\
## Stats.\
\
* Student at School of Architecture, CEPT University\
* Working on Architectural Research Thesis\
* From Ahmedabad,GJ \
* When not at work, I travel, watch movies and sometimes paint walls\
\
### An Algorithm is...\
\
a set of rules defining a set of data.\
\
## Some cool things that I have done\
\
! [Indigo Deli, Mumbai] (DSC_1407.JPG) (DSC_1411.JPG) (DSC_1400.JPG)}